sport matching system 


제작배경
- 바쁜 현대 사회인들의 원활한 여가 활동을 위하여 사용자들의 개인적인 시간의 유연성을 극대화시켜 
개개인의 여가 시간의 효용성을 극대화하기 위함.

우리가 개발한 시스템만의 유일성
1. 기존의 시스템에서는 팀 대 팀의 매칭만 찾아볼 수 있음
2. 각 개인의 매칭으로 하나의 새로운 팀을 구성하여 예약가능.
3. 기존에 관리자가 가지고 있는 회원들의 정보를 제공 (이름/전화번호)


시나리오 
--회원
1. 한 유저가 회원가입
2. 로그인
2. 스포츠 종목 선택
3. 원하는 지역의 구장과 날짜 선택 후, 방 생성
4. 유저들이 들어오면 방의 채팅 기능을 이용해서 상의 후 예약

--관리자





----------------------------------------------------------------------------------------------------------------------------------
기본적으로 가지고 있을 사항

사람매칭 / 게임매칭


관리자 - 지역별 구장과 시간을 가지고 있다.

    지역에 따른 구장의 시간대를 열어주면 팀 단위들은 해당 시간대에 매칭 신청가능



개인 - 축구라는 가정: 1명의 개인회원이 몇월몇일몇시에 11인 사람매칭 방에 신청가능
         
         (1명의 사람이 2~11 명까지 신청가능) 단, 모든 인원이 사이트 회원이어야함



팀 - 1명의 개인회원이 자기가 소속된 팀의 이름으로 기존에 관리자가 열어놓은

     게임 시간에 신청가능

--사용자입장
    종목선택
    지역선택
    날짜
    시간
    사람 모이면 완료

--


20170630   부평구장 19:00     12인 (1/12)     |신청|   0 /12      -    1       
20170701

12 


스포츠센터 / 개인 / 예약


스포츠센터 - abc

인천 지역 abc / 서울 abc / 수원abc 